/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#define _GNU_SOURCE
#define _XOPEN_SOURCE 600

#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#include <stdio.h>
#include <limits.h>
#include <stdlib.h>

#include "src/aefile/aefile.hae"
#include "resources/thread/aethread.hae"
#include "resource.h"

struct aethread_group* file_threads = NULL;

#define AETHREAD_RUN() \
do { \
    int __ret; \
    __ret = aethread_hint(file_threads); \
    if(__ret == AE_ERR_SYSTEM) \
        return(-EIO); \
    if(__ret == AE_ERR_CANCELLED) \
        return(-EINTR); \
}while(0) 

int aefile_init(void)
{
    assert(file_threads == NULL);
    /* TODO: make this configurable */
    file_threads = aethread_create_group_pool(32);
    if(!file_threads)
        return(AE_ERR_SYSTEM);

    return(0);
}

void aefile_finalize(void)
{
    assert(file_threads);
    aethread_destroy_group(file_threads);

    return;
}

__blocking ssize_t aefile_pwrite(int fd, const void *buf, size_t count, off_t offset)
{
    ssize_t ret;

    AETHREAD_RUN();

    ret = pwrite(fd, buf, count, offset);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}

__blocking ssize_t aefile_pread(int fd, void *buf, size_t count, off_t offset)
{
    ssize_t ret;

    AETHREAD_RUN();

    ret = pread(fd, buf, count, offset);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}

__blocking int aefile_fsync(int fd)
{
    int ret;

    AETHREAD_RUN();

    ret = fsync(fd);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}

__blocking int aefile_fdatasync(int fd)
{
    int ret;

    AETHREAD_RUN();

    ret = fdatasync(fd);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}

__blocking int aefile_ftruncate(int fd, off_t length)
{
    int ret;

    AETHREAD_RUN();

    ret = ftruncate(fd, length);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}

__blocking int aefile_unlink(const char *pathname)
{
    int ret;

    AETHREAD_RUN();

    ret = unlink(pathname);
    if(ret < 0)
    {
        ret = -errno;
    }

    return(ret);
}




/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
