/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __AEFILE_HAE__
#define __AEFILE_HAE__

#include <aesop/aesop.h>

#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>

int aefile_init(void);
void aefile_finalize(void);

__blocking int aefile_open(const char *pathname, int flags, mode_t mode);
__blocking int aefile_close(int fd);
__blocking int aefile_fstat(int fd, struct stat *buf);
__blocking ssize_t aefile_pwrite(int fd, const void *buf, size_t count, off_t offset);
__blocking ssize_t aefile_pread(int fd, void *buf, size_t count, off_t offset);
__blocking int aefile_fsync(int fd);
__blocking int aefile_fdatasync(int fd);
__blocking int aefile_ftruncate(int fd, off_t length);
__blocking int aefile_unlink(const char *pathname);
__blocking int aefile_fallocate(int fd, int mode, off_t offset, off_t len);

#endif


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
