#ifndef __AESOP_SUPPORT_HAE__
#define __AESOP_SUPPORT_HAE__

#include "src/aesop/aesop.h"
#include "src/aesop/resource.h"
#include "src/common/resources/timer/timer.hae"

#define aesop_cancel_branches_wait() \
    { \
        int __ae_cancel_branches_wait_ret; \
        do { \
            aesop_cancel_branches(); \
            if (aesop_count_branches() < 2) { \
                break; \
            } \
            __ae_cancel_branches_wait_ret = triton_timer(2); \
        } while (__ae_cancel_branches_wait_ret == 0); \
    }

#endif
