/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __AESOP_SUPPORT_HAE__
#define __AESOP_SUPPORT_HAE__

#include <aesop/aesop.h>
// #include <aesop/resource.h>
#include <aesop/timer.hae>

/** TODO: need to fix this. depends on timer */

#define aesop_cancel_branches_wait() \
    { \
        int __ae_cancel_branches_wait_ret; \
        do { \
            aesop_cancel_branches(); \
            if (aesop_count_branches() < 2) { \
                break; \
            } \
            __ae_cancel_branches_wait_ret = aesop_timer(2); \
        } while (__ae_cancel_branches_wait_ret == 0); \
    }

#endif

/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
