/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __TRITON_TIMER_HAE__
#define __TRITON_TIMER_HAE__

#include <errno.h>

#include <aesop/aesop.h>

/**
 * run a timer for the specified number of milliseconds
 * \return 0 on success, -ECANCELED if canceled
 */
__blocking int aesop_timer(int millisecs);

int aesop_timer_init(void);
void aesop_timer_finalize(void);

#endif


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
