/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __AEBDB_HAE__
#define __AEBDB_HAE__

#include <db.h>

#include <aesop/aesop.h>

int aebdb_init(void);
void aebdb_finalize(void);

__blocking int aebdb_txn_begin(DB_ENV *env,
    DB_TXN *parent, 
    DB_TXN **tid, 
    u_int32_t flags);

__blocking int aebdb_txn_commit(DB_TXN *tid, u_int32_t flags);

__blocking int aebdb_put(
    DB *db, 
    DB_TXN *txnid, 
    DBT *key, 
    DBT *data, 
    u_int32_t flags);

__blocking int aebdb_get(
    DB *db, 
    DB_TXN *txnid, 
    DBT *key, 
    DBT *data, 
    u_int32_t flags);

__blocking int aebdb_txn_abort(DB_TXN *tid);

/* TODO:
 * - cursor get
 * - cursor del
 * - cursor close
 * - cursor 
 * - del
 * - txn checkpoint
 * - log flush
 */

#endif


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
