/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __AEBDB_HAE__
#define __AEBDB_HAE__

#include <db.h>

#include <aesop/aesop.h>

int aebdb_init(void);
void aebdb_finalize(void);

__blocking int aebdb_txn_begin(DB_ENV *env,
    DB_TXN *parent, 
    DB_TXN **tid, 
    u_int32_t flags);

__blocking int aebdb_txn_commit(DB_TXN *tid, u_int32_t flags);

__blocking int aebdb_put(
    DB *db, 
    DB_TXN *txnid, 
    DBT *key, 
    DBT *data, 
    u_int32_t flags);

__blocking int aebdb_get(
    DB *db, 
    DB_TXN *txnid, 
    DBT *key, 
    DBT *data, 
    u_int32_t flags);

__blocking int aebdb_del(
    DB *db,
    DB_TXN *txnid,
    DBT *key,
    u_int32_t flags);

__blocking int aebdb_txn_abort(DB_TXN *tid);

__blocking int aebdb_txn_checkpoint(
    DB_ENV *env,
    u_int32_t kbyte,
    u_int32_t min,
    u_int32_t flags);

__blocking int aebdb_log_flush(
    DB_ENV *env,
    DB_LSN *lsn);

/* TODO:
 * - cursor get
 * - cursor del
 * - cursor close
 * - cursor 
 *
 * Also need autoconf tests for bdb to skip building aebdb code if bdb not
 * installed.
 */

#endif


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
