/*
 * (C) 2009 The University of Chicago
 *
 * See COPYRIGHT in top-level directory.
 */

#ifndef __AETHREAD_HAE__
#define __AETHREAD_HAE__

#include <aesop/aesop.h>

struct aethread_group;

struct aethread_group* aethread_create_group_pool(int size);
void aethread_destroy_group(struct aethread_group* group);

__blocking int aethread_hint(struct aethread_group* group);

int aethread_init(void);
void aethread_finalize(void);

#endif


/*
 * Local variables:
 *  c-indent-level: 4
 *  c-basic-offset: 4
 * End:
 *
 * vim: ft=c ts=8 sts=4 sw=4 expandtab
 */
